-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: db
-- Время создания: Мар 16 2021 г., 10:49
-- Версия сервера: 10.3.28-MariaDB-1:10.3.28+maria~focal
-- Версия PHP: 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `hann`
--

-- --------------------------------------------------------

--
-- Структура таблицы `country`
--

CREATE TABLE `country` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `country`
--

INSERT INTO `country` (`id`, `name`) VALUES
(1, 'Россия'),
(2, 'Египет'),
(3, 'Израиль'),
(4, 'Киргинезия'),
(5, 'Македония'),
(6, 'Чили'),
(7, 'Китай'),
(8, 'Иран'),
(9, 'Азербайджан'),
(10, 'Мексика'),
(11, 'Турция'),
(12, 'Кения'),
(13, 'Тайланд'),
(14, 'Скандинавия'),
(15, 'Азия'),
(16, 'Италия'),
(17, 'Аргентина'),
(18, 'Украина'),
(19, 'Испания'),
(20, 'Марокко'),
(21, 'Австралия'),
(22, 'Сербия'),
(23, 'Узбекистан'),
(24, 'Сирия'),
(25, 'Голландия'),
(26, 'Бразилия'),
(27, 'Индия'),
(28, 'Таивань'),
(29, 'Бразилия'),
(30, 'Вьетнам'),
(31, 'США'),
(32, 'Белорусь'),
(33, 'Франция');

-- --------------------------------------------------------

--
-- Структура таблицы `fruit`
--

CREATE TABLE `fruit` (
  `id` int(11) NOT NULL,
  `img` text NOT NULL,
  `name` varchar(150) NOT NULL,
  `id_country` int(11) NOT NULL,
  `description` text NOT NULL,
  `id_type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `fruit`
--

INSERT INTO `fruit` (`id`, `img`, `name`, `id_country`, `description`, `id_type`) VALUES
(1, '', 'Груша', 17, 'В груше содержатся витамины A, B1, B2, C, E, а также железо, медь, йод, цинк, фосфор, калий, магний и натрий.', 2),
(2, '', 'Груша (Конференц)', 1, 'Она не нанесет вреда худеющей фигуре. Фрукт этот полезен людям, страдающим болями в сердце, а кроме того, показан к употреблению для повышения иммунитета. Груша \"конференц\", калорийность которой составляет всего 40 ккал, содержит много питательных волокон.', 2),
(3, '', 'Груша (Китайская)', 1, 'Груши Китайские — это особый сорт, отличающийся своим внешним видом, текстурой и вкусом. Они довольно жесткие, сочные и умеренно сладкие. в них содержатся необходимые для здоровья человека витамины, минералы и полезные вещества.', 2),
(4, '', 'Груша (Анжу)', 18, 'Эфирные масла, входящие в состав груши, укрепляют иммунитет, борются с инфекциями и воспалениями, и даже способствуют выходу из депрессии. Органические вещества улучшают пищеварение и обмен веществ, а клетчатка снижает уровень холестерина.', 2),
(5, '', 'Груша Аббат', 19, 'Главное назначение груш сорта Аббат - десертные плоды. Их можно использовать в свежем виде для Фруктовых салатов или нарезок и делать из них джемы, повидло, варенье.', 2),
(6, '', 'Груша Санта Мария ', 1, 'Употребление груши очень полезно беременным и детям. Сок груши помогает справиться с некоторыми заболеваниями ЖКТ. Пожилым людям рекомендовано проводить 2 раза в неделю разгрузочные дни на грушах..', 2),
(7, '', 'Яблоко(красное) ', 20, ' Яблоки восстанавливают кровь. Они богаты железом, и регулярное употребление яблок повышает уровень гемоглобина, что полезно при малокровии и после большой кровопотери.', 2),
(8, '', 'Яблоко (сезонное)', 20, 'Яблоки восстанавливают кровь. Они богаты железом, и регулярное употребление яблок повышает уровень гемоглобина, что полезно при малокровии и после большой кровопотери.', 2),
(9, '', 'Яблоко Голден', 20, 'Яблоки восстанавливают кровь. Они богаты железом, и регулярное употребление яблок повышает уровень гемоглобина, что полезно при малокровии и после большой кровопотери.', 2),
(10, '', 'Яблоко (Семеренко) ', 20, 'Яблоки восстанавливают кровь. Они богаты железом, и регулярное употребление яблок повышает уровень гемоглобина, что полезно при малокровии и после большой кровопотери.', 2),
(11, '', 'Яблоко (Глостер) ', 20, 'Яблоки восстанавливают кровь. Они богаты железом, и регулярное употребление яблок повышает уровень гемоглобина, что полезно при малокровии и после большой кровопотери.', 2),
(12, '', 'Яблоко (Экстра)', 1, 'В яблоке главным образом ценится присутствие железа и витамина С, но плод содержит: бета-каротин, витамины А. ві, В2, В5, В6, В9, Н и РP. а также необходимые организму человека минеральные вещества: калий, кальций, магний, никель, молибден, фосфор и натрий.', 2),
(13, '', 'Яблоко Моди ', 1, 'Яблоки восстанавливают кровь. Они богаты железом, и регулярное употребление яблок повышает уровень гемоглобина, что полезно при малокровии и после большой кровопотери.', 2),
(14, '', 'Яблоко (Зеленое) ', 1, 'Яблоки восстанавливают кровь. Они богаты железом, и регулярное употребление яблок повышает уровень гемоглобина, что полезно при малокровии и после большой кровопотери.', 2),
(15, '', 'Яблоко (Крис пинк)', 20, 'Яблоки восстанавливают кровь. Они богаты железом, и регулярное употребление яблок повышает уровень гемоглобина, что полезно при малокровии и после большой кровопотери.', 2),
(16, '', 'Яблоко Пинк Леди ', 1, 'Плоды с кремовой сочной мякотью, вкус кисло-сладкий с приятным. нотками ванили и лесных ягод. Они содержат 96% углеводов по 2% белков и жиров. В их состав входят калий, кальций фосфор, железо, йод, витамины А, В, С. Калорийность 55 ккал в 100 граммах мякоти.', 2),
(17, '', 'Яблоки МИКС (Фас.)', 22, 'Яблоки – замечательный̆ пищевой̆ продукт, они полезны практически всем - и здоровым людям, и тем, кто страдает различными заболеваниями. Яблоко на 80% состоит из воды, но остальные 20% - это настоящий̆ кладезь полезных веществ', 2),
(18, '', 'Яблоки Голден (Фас.) ', 20, 'Яблоки восстанавливают кровь. Они богаты железом, и регулярное употребление яблок повышает уровень гемоглобина, что полезно при малокровии и после большой кровопотери.', 2),
(19, '', 'Абрикос ', 9, 'Абрикос является источником калия, который важен для поддержания водного и кислотно-щелочного баланса. Также он полезен для работы сердечно-сосудистой системы.', 3),
(20, '', 'Персик ', 9, 'В персиках содержатся такие минералы как кальций, железо, магний, фосфор, калий, натрий, цинк, марганец, фтор и сален. Специалисты по аромотерапии утверждают, что аромат персиков способен действовать как антидепрессант.', 3),
(21, '', 'Персик (Плоские)', 7, 'В их состав входят: бета-каротин, витамины С, Е, К., Н и группа В (5 витаминов); макроэлементы-калий, фосфор, натрий, кальций, магний, сера и хлор; микроэлементы- кремний, железо, цинк, медь, хром, фтор, марганец. йод.', 3),
(22, '', 'Авакадо', 1, 'Отличное средство для очищения кишечника, желчегонное и мочегонное средство. Сливы содержат большое количество витамина А, С, В, РР, микроэлементов (калий, магний, железо).', 3),
(23, '', 'Слива (Крупная)', 1, 'Отличное средство для очищения кишечника, желчегонное и мочегонное средство. Сливы содержат большое количество витамина А, С, В, Р., микроэлементов (калий, магний, железо)', 3),
(24, '', 'Слива (Желтая) ', 1, 'Мякоть сливы по составу богаче, чем яблоки или груши. В ней высоко содержание цинка, меди, кальция, натрия, йода, фосфора, железа, калия, пектинов, витаминов РР, С, Е, бета-каротина и витаминов группы В.', 3),
(25, '', 'Нектарин ', 3, 'Фрукт содержит бета-каротин, витамины группы В, А, С, Н и РР, а также необходимые минеральные вещества: калий, кальций, железо, сера, пектин, природные сахара, пищевые волокна, которые мягко очищают организм от ненужных шлаков и токсинов.', 3),
(26, '', 'Арбуз', 9, 'Арбуз почти на 90% состоит из воды, поэтому он так хорошо утоляет жажду. В мякоти практически нет белков и жиров, но много углеводов, которые быстро расщепляются и дают энергию.', 4),
(27, '', 'Дыня (Колхозница) ', 11, 'Благодаря большому содержанию воды в 160 г дыни содержится всего 55 калорий, способен обеспечить суточной потребностью в витамине А', 4),
(28, '', 'Дыня (Эфиопка) ', 1, 'Дыня содержит 25-29 ккал и может использоваться в диетическом питании. В составе плода имеется практически полный набор витаминов и все основные микроэлементы: медь, железо, фосфор и другие.', 4),
(29, '', 'Дыня (Гуляби) ', 23, ' Плоды содержат практически все известные витамины, минералы и микроэлементы, необходимые для полноценного функционирования организма человека.', 4),
(30, '', 'Папая люкс ', 10, 'Папайя богата витаминами А и С. В одном свежем плоде средних размеров содержится 3 суточных нормы витамина С и около 60% суточной нормы витамина А. Кроме того, в папайе присутствуют витамины группы В, кальций, калий, железо, магний, фосфор.', 4),
(31, '', 'Грейпфрут', 11, 'Грейпфрут является очень \"витаминным\" фруктом: в его состав входят витамины A, PP, C, D и витамины группы B, а также минералы: калий, магний, кальций, фосфор и другие. В мякоти содержится клетчатка, а в кожуре эфирные масла.', 5),
(32, '', 'Грейпфрут (Белый) ', 3, 'Употребление этих плодов укрепляет иммунитет и ускоряет обмен веществ. В белых прожилках фруктов содержится нарингенин, который снижает уровень холестерина в крови и нормализует работу желудочно- кишечного тракта.', 5),
(33, '', 'Апельсин ', 20, 'Апельсин – чрезвычайно полезный плод, имеющий богатый витаминно-минеральный состав. В нем содержится: бета-каротин, фолиевая кислота, витамины группы B, A, B1, B2, B5, B6, C, H, PP.', 5),
(34, '', 'Апельсин (Красный)', 24, 'В красных апельсинах содержится дневная норма витамина С.А благодаря обилию химических элементов и минералов, клетчатки этот фрукт является прекрасным средством профилактики сердечно-сосудистой системы и сосудов.', 5),
(35, '', 'Апельсин для сока', 17, '«Живой» сок апельсина насыщен витаминами С, Е, А, В1, В2, B6, РР, а также минералами и микроэлементами, в т. ч. такими как калий, кальций, фосфор, натрий, магний, и железо.', 5),
(36, '', 'Лайм ', 7, ' Высокое содержание аскорбиновой кислоты и калия, наделяют лайм свойством укреплять кровеносные сосуды. Регулярное употребление фрукта позволит защитить зубы от кариеса и различных вредных отложений, снизит риск заболеваний десен.', 5),
(37, '', 'Лимон', 23, 'Мякоть лимонов богата органическими кислотами, такими как лимонная и яблочная, пектиновыми веществами, сахарами (до 3,5%), каротином, фитонцидами.', 5),
(38, '', 'Мандарины ', 11, 'Мандарины содержат кислоты, витамины А, D, К и другие, а также минералы: калий, магний, железо, фосфор, натрий, и кальций.', 5),
(39, '', 'Мандарины (Клементины)', 19, ' Клементины богаты антиоксидантами, такими как витамин С, которые могут помочь улучшить здоровье и внешний вид вашей кожи. Могут помочь увеличить потребление клетчатки. Клементины богаты антиоксидантами, которые помогают уменьшить воспаление.', 5),
(40, '', 'Помело', 23, 'В состав помело входит множество витаминов (А, С, В1, В2, B5), минералов (кальций, калий, железо, фосфор, натрий), клетчатка, органические кислоты и эфирные масла.', 5),
(41, '', 'Помело (Розовое) ', 1, 'Помело помогает снизить уровень холестерина и сахара в крови, снижает давление, уменьшает риск образования тромбов, что делает этот фрукт крайне полезным для диабетиков и людей с сердечно-сосудистыми заболеваниями.', 5),
(42, '', 'Ананас', 25, 'Помимо превосходного вкуса в ананасе содержится множество полезных витаминов группы A, B, C, PP и макроэлементов (калий, кальцый, марганец, фосфор, магний, натрий, железо), которые позитивно отражаются на самочувствии человека.', 6),
(43, '', 'Банан', 11, 'Он сытный, вкусный и мгновенно дарит заряд бодрости. Когда мы едим бананы, то получаем витамины C и E, а также витамин B6.', 6),
(44, '', 'Манго', 29, 'В состав фрукта входят витамины A, PP, C, B1, B2. Из минеральных веществ в нем в избытке натрия, калия и тд. Манго положительно влияет на иммунитет человека, восстанавливает нервную систему, улучшает память и качество сна.', 6),
(45, '', 'Манго (Тайское)', 13, 'Во-первых, это группа витаминов В (В1, В2, B5, В6, В9), витамин А, С и D. Во-вторых, манго содержит разные минералы —цинк, марганец, железо и фосфор. Такой состав фрукта повышает его защитные и укрепляющие свойства. Манго- прекрасный антиоксидант.', 6),
(46, '', 'Киви', 7, 'Киви богат витамином С, который помогает укреплять сосудов, уменьшать риск кровоизлияний и нормализовать давление. Киви содержит большое количество органических кислот, которые помогают организму противостоять различным инфекциям.', 6),
(47, '', 'Киви Голд', 16, 'Жёлтый киви или киви голд является одним из национальных сокровищ Новой Зеландии, так как этот сорт вывели именно там в 1992 году. Киви является идеальным источником витаминов С, Е, калия и клетчатки. А ещё, является лидером по содержанию антиоксидантов.', 6),
(48, '', 'Гранат', 9, 'Зерна граната содержат множество витаминов: С, В6, В12, Р. Также высока концентрация микроэлементов: кальций, магний, калий, марганец, фосфор, йод, железо, натрий.', 6),
(49, '', 'Виноград (Кишмиш)', 23, 'Даже небольшая съеденная горсть помогает расслабиться, снимает усталость, повышает настроение. Польза от винограда Кишмиш в его уникальном составе. Каждая ягодка, как капля воды, отражает многообразие окружающего мира. ', 6),
(50, '', 'Виноград (черный)', 23, 'Черный виноград содержит большое количество витаминов А, С, Р, РР, Е, Н, К и витаминов группы В. По своей эффективности они превосходят одноименные витамины, поступающие в организм из других продуктов', 6),
(51, '', 'Виноград Тайфи', 23, 'Регулярное употребление ягод винограда или сока из них позволит вам забыть о мигренях, частых простудах, упадке сил. Также вы можете использовать данный продукт в терапии зрительных нарушений, в целях улучшения работы мозга', 6),
(52, '', 'Виноград белый (фас)\r\n\r\n', 7, 'Белые сорта винограда богаты фосфором, кальцием, цинком, магнием. Эти ягоды способны устранить закисление организма, улучшить концентрацию внимания, снизить давление, обеспечить профилактику остеопороза.', 6),
(53, '', 'Виноград краный (фас)', 7, ' Полезные свойства красного винограда распространяются на весь человеческий организм в целом. Однако, наибольшую пользу красный виноград приносит почкам, сосудам, печени и суставам человека.', 6),
(54, '', 'Виноград черный (фас)', 27, 'Чёрный виноград считается более полезным главным образом потому, что является кладезем различных полифенольных соединений. В темных сортах зачастую их может содержаться в 7-10 раз больше, чем в светлых', 6),
(55, '', 'Виноград Ризамат', 23, 'Он полезен при лечении астмы, может предотвращать образование тромбов, избавляет от запоров и других проблем с желудочно-кишечным трактом', 6),
(56, '', 'Виноград Дамские пальчики', 18, ' Виноград богат витаминами, виноград содержит в своём составе большое количество витамина А, С, Р, РP. Е, К, Н (филлохинон), и целый набор витаминной группы В (В1, В2, B5, В6 и В9)', 6),
(57, '', 'Хурма\r\n\r\n', 9, ' В хурме содержится множество витаминов, особенно А, С и В; а также микроэлементы: йод, железо, кальций, калий, фосфор, марганец, магний.', 6),
(58, '', 'Хурма (Ромашка)', 27, ' Хурма ромашка или инжирная хурма. Эта хурма с шоколадной мякотью внутри по внешнему виду и вкусу напоминает инжир. Коричневатые плоды с небольшими вытянутыми косточками отличаются сладким вкусом без излишней приторности.', 6),
(59, '', 'Хурма (Королек)\r\n\r\n', 19, 'В хурме содержится множество витаминов, особенно А, О и В; а также микроэлементы: йод, железо, кальций и тд. Хурма полезна для профилактики авитаминоза, железодефицитной анемии, при цинге. Йод восполняет дефицит этого вещества в организме.', 6),
(60, '', 'Инжир', 1, 'Плоды инжира рекомендуется употреблять людям для профилактики различных заболеваний, ведь в этих ягодах просто кладезь полезных витаминов и минералов, предотвращающих развитие онкозаболеваний', 6),
(61, '', 'Фейхоа\r\n\r\n', 29, 'Укрепление иммунитета. Поддержка миокарда. Минимизация холестерина, профилактика заболеваний сердца и сосудов. Артерии и вены становятся эластичными, гибкими, что позволяет контролировать давление.', 6),
(62, '', 'Маракуя', 28, 'Благодаря клетчатке нормализует работу ЖКТ и быстрее выводит токсины из организма, помогает сбросить вес. Снижает уровень холестерина и мочевой кислоты в крови. Замедляет процесс старения и нейтрализует действие свободных радикалов.', 6),
(63, '', 'Питахая', 30, 'В плоде много кальция и витамина группы С, а небольшие черные семена фрукта являются неисчерпаемым источником Омега-3. еще одно неоспоримое достоинство питахайи состоит в том, она положительно влияет на сердечную мышцу.', 7),
(64, '', 'Личи', 7, 'Личи содержит большое количество витаминов: С, Е, К, группа в, PP, Н. Немало в личи и минеральных веществ: кальций, железо, магний, калий, фосфор, цинк, натрий, йод и другие.', 7),
(65, '', 'Лонган', 31, 'Лонган повышает иммунитет и тонус, дарит бодрость, борется с апатией, бессонницей и раздражительностью, снимает признаки усталости. Благодаря содержанию железа назначается при анемии.', 7),
(66, '', 'Тамарилло', 31, 'Тамарилло способствует рассасыванию и выведению из организма атеросклеротических бляшек, предотвращает скопление шлаков на стенках сосудов. Клетчатка в составе мякоти плодов помогает при запорах, метеоризме и дисбактериозе.', 7),
(67, '', 'Мангостин', 13, 'Тропический плод мангостин - настоящий кладезь витаминов и минеральных веществ! В его состав входит натуральный антиоксидант ксантониз, медь, калий, витамины группы В, витамин А и С, натрий, белки, жиры и углеводы в правильно подобранном соотношении.', 7),
(68, '', 'Бананы мини', 10, 'По составу, а значит и по полезным свойствам бананы мини идентичны стандартным плодам. В этом фрукте есть калий, который нужен для нормальной работы сердца и сосудов. В этих плодах находится большое количество аминокислот, среди которых есть триптофан.', 7),
(69, '', 'Финики', 2, 'Очень полезный продукт, и многие диетологи рекомендуют употреблять его вместо сладкого. ', 7),
(70, '', 'Кумкват', 3, 'Плоды кумквата содержат много полезных веществ – витаминов и эфирных масел. В кумквате содержатся витамин С и Р, пектиновые вещества. Снимает напряжение, избавляет от апатии и депрессивного настроения.', 7),
(71, '', 'Клюква протертая с сах.', 32, 'Клюква при простуде, гриппе и респираторных инфекциях, сопровождающихся лихорадкой, не просто дает организму ударную дозу необходимого в этом состоянии витамина С. ', 8),
(72, '', 'Малина протертая с сах.', 1, 'Малина полезна содержанием клетчатки. Употребляя этот продукт вы помогаете нормально функционировать ЖКТ. ', 8),
(73, '', 'Клубника протертая с сах.', 33, 'Полезна для здоровья беременных женщин. Клубника – хороший источник фолата. В 150 граммовой порции содержится 9% от рекомендованной суточной нормы потребления фолата. ', 8),
(74, '', 'Смородина черн. протертая с сах.', 15, 'Продукт очень полезен для здоровья, так как: укрепляет иммунитет; борется с авитаминозом и малокровием; нормализует работу желудка при гастритах с пониженной кислотностью. ', 8),
(75, '', 'Финики Королевские', 3, 'Регулярное потребление фиников способствует снижению холестерина в крови, Кроме того, потребление фиников способствует снижению уровня pH в крови и замедляет процессы старения. ', 9),
(76, '', 'Пастила с орехами', 1, 'Традиционное русское сладкое лакомство, которое готовится из фруктово-ягодного пюре, сгущаемого с сахаром при варке. В зависимости от исходного сырья пастила содержит органические кислоты, сахара, пектин, желирующие компоненты.', 9),
(77, '', 'Чурчхела с грецким орехом', 1, 'Чурчхела - десерт из виноградного сока прямого отжима и грецкого ореха. Чурчхела не содержит сахара, что делает ее ценным продуктом для тех, кто следит за фигурой. Орехи – источник энергии, а значит, чурчхела станет хорошим перекусом.', 9);

-- --------------------------------------------------------

--
-- Структура таблицы `type`
--

CREATE TABLE `type` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type`
--

INSERT INTO `type` (`id`, `name`) VALUES
(2, 'семечковые'),
(3, 'косточковые'),
(4, 'бахчевые'),
(5, 'цитрусовые'),
(6, 'тропические'),
(7, 'экзотика'),
(8, 'соленья'),
(9, 'фруктовые П/ф'),
(10, 'корнеплоды'),
(11, 'капустные'),
(12, 'луковые пряные'),
(13, 'тыквенные'),
(14, 'томатные'),
(15, 'бобовые'),
(16, 'зерновые'),
(17, 'грибы'),
(18, 'листовые'),
(19, 'овощные П/ф');

-- --------------------------------------------------------

--
-- Структура таблицы `vegetables`
--

CREATE TABLE `vegetables` (
  `id` int(11) NOT NULL,
  `img` text NOT NULL,
  `name` varchar(150) NOT NULL,
  `id_country` int(11) NOT NULL,
  `description` text NOT NULL,
  `id_type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `fruit`
--
ALTER TABLE `fruit`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_country` (`id_country`),
  ADD KEY `id_type` (`id_type`);

--
-- Индексы таблицы `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `vegetables`
--
ALTER TABLE `vegetables`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_country` (`id_country`),
  ADD KEY `id_type` (`id_type`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `country`
--
ALTER TABLE `country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `fruit`
--
ALTER TABLE `fruit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT для таблицы `type`
--
ALTER TABLE `type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `vegetables`
--
ALTER TABLE `vegetables`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `fruit`
--
ALTER TABLE `fruit`
  ADD CONSTRAINT `fruit_ibfk_1` FOREIGN KEY (`id_country`) REFERENCES `country` (`id`),
  ADD CONSTRAINT `fruit_ibfk_2` FOREIGN KEY (`id_type`) REFERENCES `type` (`id`);

--
-- Ограничения внешнего ключа таблицы `vegetables`
--
ALTER TABLE `vegetables`
  ADD CONSTRAINT `vegetables_ibfk_1` FOREIGN KEY (`id_country`) REFERENCES `country` (`id`),
  ADD CONSTRAINT `vegetables_ibfk_2` FOREIGN KEY (`id_type`) REFERENCES `type` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
